{
    "version": "1.0.0",
    "description": "",
    "authors": [ "" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
      "Microsoft.EntityFrameworkCore.SqlServer":  "1.1.0-*",
      "Ninject": "3.2.3-unstable-012"
    },

    "frameworks": {
        "net452": {
        }
    }
}
